include ':app'
//include ':RxTools-library'
//include ':easeui'
include ':menu'
include ':library'
include ':brvaLibrary'
/*include ':appTox'*/
include ':qrcodecore'
include ':zxing'
include ':picture_library'
include ':zbar'
include ':qmui'
include ':FloatBalllibrary'
//include ':eamil'
include ':PagerSlidingTabStrip'
project(':PagerSlidingTabStrip').projectDir = new File('app/libs/PagerSlidingTabStrip')