<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:menu_title="@string/copy" app:icon = "@mipmap/copy"/>
    <item
        app:menu_title="@string/reply" app:icon = "@mipmap/sheet_react"/>
    <item
        app:menu_title="@string/forward" app:icon = "@mipmap/forward"/>
</menu>