<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item app:menu_title="Collection" app:icon = "@mipmap/icon_collection"></item>-->
    <item
        app:menu_title="Copy" app:icon = "@mipmap/icon_copy"/>
    <item
        app:menu_title="Forward" app:icon = "@mipmap/icon_forward"/>
   <!-- <item
        app:menu_title="Scanvenging" app:icon = "@mipmap/icon_little_scan"/>-->
    <item
        app:menu_title="withDraw" app:icon = "@mipmap/icon_withdraw"/>
</menu>