<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_efefef"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.stratagile.pnrouter.view.ClearEditText
        android:id="@+id/etNickName"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x30"
        android:textColor="@color/main_color"
        android:textColorHint="@color/colorPrimaryDark"
        android:paddingRight="@dimen/x30"
        android:paddingLeft="@dimen/x30"
        android:hint="@string/Please_type_your_username_here"
        android:layout_height="@dimen/x90" />

</LinearLayout>