<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/diskpicTips"
            android:layout_width="@dimen/x271"
            android:src="@mipmap/disk_a"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x56"
            android:layout_height="@dimen/x259" />
        <TextView
            android:id="@+id/storage"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:layout_gravity="center_horizontal"
            android:text="storage: 2555G"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/UsedAndTotal"
            android:layout_width="wrap_content"
            android:text="Used Sapce：886.2 G / 2055 G （43.1%）"
            android:layout_marginTop="@dimen/x36"
            android:layout_marginLeft="@dimen/x31"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar"
            android:max="100"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x31"
            android:layout_marginRight="@dimen/x31"
            android:layout_marginTop="@dimen/x6"/>
        <LinearLayout
            android:id="@+id/llRouterAlias"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x108">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x31"
                android:textColor="@color/mainColor"
                android:text="Configure the disk"
                />
            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvRouterAlias"
                android:layout_width="wrap_content"
                android:text="BASIC"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="@dimen/x35"
                android:src="@mipmap/icon_enter"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x10"
                android:layout_height="@dimen/x35" />
        </LinearLayout>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/disk_m"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x31"
            android:layout_marginBottom="@dimen/x1"
            android:layout_marginRight="@dimen/x31"
            android:background="@drawable/disk_normal_bg"
            android:layout_marginTop="@dimen/x10"
            android:layout_height="@dimen/x160">
            <TextView
                android:layout_width="@dimen/x69"
                android:layout_centerVertical="true"
                android:background="@color/color_A0CCF9"
                android:layout_marginLeft="@dimen/x2"
                android:gravity="center"
                android:textColor="@color/white"
                android:lineSpacingExtra="-1dp"
                android:text="M
                M
                C"
                android:layout_height="@dimen/x226" />

            <TextView
                android:layout_width="@dimen/x240"
                android:layout_marginLeft="@dimen/x40"
                android:gravity="right"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x60"
                android:text="User Capacity："
                android:layout_height="@dimen/x40" />
            <TextView
                android:id="@+id/temperature_2"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x60"
                android:text=""
                android:layout_height="@dimen/x25" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/disk_a"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x31"
            android:layout_marginRight="@dimen/x31"
            android:background="@drawable/disk_notconfigured_bg"
            android:layout_marginTop="@dimen/x31"
            android:layout_height="@dimen/x230">
            <TextView
                android:id="@+id/disk_a_name"
                android:layout_width="@dimen/x69"
                android:layout_centerVertical="true"
                android:background="@color/color_BFBFBF"
                android:layout_marginLeft="@dimen/x2"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="A"
                android:layout_height="@dimen/x226" />

            <TextView
                android:id="@+id/left1"
                android:layout_width="@dimen/x240"
                android:layout_marginLeft="@dimen/x40"
                android:gravity="right"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="@dimen/x20"
                android:layout_marginTop="@dimen/x15"
                android:text="Disk temperature: \nusage time: \nDevice Model: \nSerial Number: \nUser Capacity: "
                android:layout_height="@dimen/x200" />
            <TextView
                android:id="@+id/rightContent"
                android:layout_width="@dimen/x400"
                android:layout_marginLeft="@dimen/x280"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:singleLine="false"
                android:lineSpacingExtra="@dimen/x20"
                android:layout_marginTop="@dimen/x15"
                android:layout_height="@dimen/x200" />
            <TextView
                android:id="@+id/temperature_0"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x15"
                android:text=""
                android:layout_height="@dimen/x25" />
            <TextView
                android:id="@+id/usagetime_0"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x60"
                android:text=""
                android:layout_height="@dimen/x25" />
            <TextView
                android:id="@+id/DeviceModel_0"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x100"
                android:text=""
                android:layout_height="@dimen/x25" />
            <TextView
                android:id="@+id/SerialNumber_0"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x144"
                android:text=""
                android:layout_height="@dimen/x25" />
            <TextView
                android:id="@+id/UserCapacity_0"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x186"
                android:text=""
                android:layout_height="@dimen/x25" />
            <ImageView
                android:visibility="visible"
                android:id="@+id/status_0"
                android:layout_width="@dimen/x255"
                android:src="@mipmap/disk_not_config"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/x149" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/disk_b"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x31"
            android:layout_marginRight="@dimen/x31"
            android:layout_marginBottom="@dimen/x20"
            android:background="@drawable/disk_notconfigured_bg"
            android:layout_marginTop="@dimen/x31"
            android:layout_height="@dimen/x230">
            <TextView
                android:id="@+id/disk_b_name"
                android:layout_width="@dimen/x69"
                android:layout_centerVertical="true"
                android:background="@color/color_BFBFBF"
                android:layout_marginLeft="@dimen/x2"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="B"
                android:layout_height="@dimen/x226" />
            <TextView
                android:layout_width="@dimen/x240"
                android:layout_marginLeft="@dimen/x40"
                android:gravity="right"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="@dimen/x20"
                android:layout_marginTop="@dimen/x15"
                android:text="Disk temperature: \nusage time: \nDevice Model: \nSerial Number: \nUser Capacity: "
                android:layout_height="@dimen/x200" />
            <TextView
                android:id="@+id/rightContent2"
                android:layout_width="@dimen/x400"
                android:layout_marginLeft="@dimen/x280"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:singleLine="false"
                android:lineSpacingExtra="@dimen/x20"
                android:layout_marginTop="@dimen/x15"
                android:layout_height="@dimen/x200" />
            <TextView
                android:id="@+id/temperature_1"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x15"
                android:text=""
                android:layout_height="@dimen/x25" />
            <TextView
                android:id="@+id/usagetime_1"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x60"
                android:text=""
                android:layout_height="@dimen/x25" />
            <TextView
                android:id="@+id/DeviceModel_1"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x100"
                android:text=""
                android:layout_height="@dimen/x25" />
            <TextView
                android:id="@+id/SerialNumber_1"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x144"
                android:text=""
                android:layout_height="@dimen/x25" />
            <TextView
                android:id="@+id/UserCapacity_1"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x186"
                android:text=""
                android:layout_height="@dimen/x25" />

            <ImageView
                android:id="@+id/status_1"
                android:layout_width="@dimen/x255"
                android:src="@mipmap/disk_not_config"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/x149" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/disk_mgray"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x31"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginRight="@dimen/x31"
            android:background="@drawable/disk_notconfigured_bg"
            android:layout_marginTop="@dimen/x10"
            android:layout_height="@dimen/x160">
            <TextView
                android:layout_width="@dimen/x69"
                android:layout_centerVertical="true"
                android:background="@color/color_BFBFBF"
                android:layout_marginLeft="@dimen/x2"
                android:gravity="center"
                android:textColor="@color/white"
                android:lineSpacingExtra="-1dp"
                android:text="M
                M
                C"
                android:layout_height="@dimen/x226" />

            <TextView
                android:layout_width="@dimen/x240"
                android:layout_marginLeft="@dimen/x40"
                android:gravity="right"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x60"
                android:text="User Capacity："
                android:layout_height="@dimen/x40" />
            <TextView
                android:id="@+id/temperature_3"
                android:layout_width="@dimen/x420"
                android:layout_marginLeft="@dimen/x290"
                android:gravity="left"
                android:textColor="@color/color_2B2B2B"
                android:textSize="@dimen/x20"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/x60"
                android:text=""
                android:layout_height="@dimen/x25" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>