<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/x42"
            android:layout_marginLeft="@dimen/x30"
            android:textSize="18sp"
            android:textColor="@color/color_2c2c2c"
            android:text="Set an alias"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/x30"
            android:text="Set an Alias for the new contact before you send the invitation."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/x42"
        android:layout_marginLeft="@dimen/x30"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Contact Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:ems="10"
            android:gravity="left"
            android:hint="Annie"
            android:inputType="text"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:textColor="@color/regeisetInput"
            android:textColorHint="@color/color_2c2c2c"
            android:textSize="@dimen/commemTextSize"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adduserbg" />

        <EditText
            android:id="@+id/IdentifyCode"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x94"
            android:layout_marginLeft="@dimen/x94"
            android:layout_marginTop="4dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/Lnvitation_code"
            android:inputType="text"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:maxLength="8"
            android:textColor="@color/regeisetInput"
            android:textColorHint="@color/color_808080"
            android:textSize="@dimen/x31"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mnemonic" />

        <TextView
            android:id="@+id/registerUserBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x84"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/x86"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="@string/next"
            android:textSize="@dimen/commemTextSize"
            android:textColor="@color/color_efefef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/x40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tempQrcode"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x80"
        android:textColor="@color/color_2B2B2B"
        android:textSize="14sp"
        android:gravity="center"
        android:drawablePadding="@dimen/x10"
        android:drawableRight="@mipmap/temp_qrcode_enter"
        android:text="Send the Temporary Account QR Code"
        android:layout_height="wrap_content" />


    </LinearLayout>
