<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_router_bg"
        android:layout_height="@dimen/x246" />
    <com.stratagile.pnrouter.view.ImageButtonWithText
        android:id="@+id/ivAvatarAdmin"
        android:layout_marginTop="@dimen/x200"
        android:layout_width="@dimen/x123"
        android:layout_marginLeft="@dimen/x31"
        android:layout_height="@dimen/x123">

    </com.stratagile.pnrouter.view.ImageButtonWithText>
    
    <ImageView
        android:visibility="gone"
        android:id="@+id/ivScan"
        android:layout_width="@dimen/x46"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x56"
        android:layout_marginRight="@dimen/x31"
        android:src="@mipmap/icon_scan2"
        android:layout_height="@dimen/x46" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/ivAvatarAdmin"
        android:layout_marginTop="@dimen/x31"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llModifyName"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_height="@dimen/x92">
                <TextView
                    android:id="@+id/adminName"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="Bay Area Biz Networking"
                    android:textSize="19sp"
                    android:textColor="@color/mainColor"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@color/color_f2f2f2"/>
            <com.stratagile.pnrouter.view.DrawableTextView
                android:id="@+id/Routerpassword"
                android:layout_width="match_parent"
                app:showNext="true"
                app:textColor2="@string/Modify"
                android:layout_height="@dimen/x92"
                app:text="@string/password_management">

            </com.stratagile.pnrouter.view.DrawableTextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x18"
                android:background="@color/color_f2f2f2"/>
            <LinearLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/x18"
                android:layout_marginLeft="@dimen/x31"
                android:layout_marginRight="@dimen/x31"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/x40"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/x1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Administrator Account QR Code"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_2c2c2c"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/color_2c2c2c"
                            android:text="Please keep your account QR code safely for logging in to your account."
                            android:layout_marginTop="@dimen/x10"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ivQrCodeAdmin"
                        android:layout_width="@dimen/x390"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginBottom="@dimen/x60"
                        android:layout_height="@dimen/x390" />
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1"
                android:background="@color/white"

                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/status">

                <com.stratagile.pnrouter.view.DrawableTextView
                    android:id="@+id/Activationcode"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x92"
                    app:text="@string/Activationcode">

                </com.stratagile.pnrouter.view.DrawableTextView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/btn_maincolor"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x31"
        android:layout_marginRight="@dimen/x31"
        android:layout_marginBottom="@dimen/x20"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LoginInBtn"
            android:layout_width="@dimen/x450"
            android:textColor="@color/white"
            android:text="@string/next"
            android:textSize="@dimen/commemTextSize"
            android:gravity="center"
            android:layout_height="@dimen/x85" />
    </LinearLayout>
</RelativeLayout>