<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context="com.stratagile.pnrouter.ui.activity.main.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/main_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_bg"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_scan"
                android:layout_marginTop="@dimen/x485"
                android:layout_marginLeft="@dimen/x258"
                android:layout_marginRight="@dimen/x38"
                />

            <ImageView
                android:layout_width="@dimen/x268"
                android:layout_height="@dimen/x268"
                android:layout_marginLeft="@dimen/x168"
                android:layout_marginRight="@dimen/x38"
                android:layout_marginTop="@dimen/x405"
                android:src="@mipmap/icon_headportrai" />

        </FrameLayout>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x28"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginTop="@dimen/x50"
            android:background="@color/white"
            android:minHeight="@dimen/x656"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x56"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:transitionName="avater"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/x90"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:letterSpacing="0.1"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginScanTips"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/x40"
            android:textColor="@color/white"
            android:fontFamily="@font/vagroun_q"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/x53"
            android:layout_marginLeft="@dimen/x28"
            android:layout_marginRight="@dimen/x28"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/x40"
            >
           <!-- <Button
                android:id="@+id/bt_skip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/Loading"
                android:fontFamily="@font/vagroun_q"
                android:background="@drawable/cancal_button_bg"
                android:textColor="@color/white"
                android:layout_height="@dimen/dp_43" />-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
