<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x140"
            android:layout_marginTop="@dimen/x23"
            android:src="@mipmap/group_head"
            android:layout_height="@dimen/x140" />

        <EditText
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x106"
            android:gravity="center"
            android:hint="Pick a Group Alias"
            android:layout_marginRight="@dimen/x106"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x25"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x31"
        android:paddingRight="@dimen/x31"
        android:layout_height="@dimen/x106">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="Group Members"
            android:textSize="15sp"
            android:textColor="@color/color_2c2c2c"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/select_people_number"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingBottom="@dimen/x25"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x25"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x31"
        android:paddingRight="@dimen/x31"
        android:layout_height="@dimen/x106">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="Approve Invitations"
            android:textSize="15sp"
            android:textColor="@color/color_2c2c2c"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/approveInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x31"
        android:textColor="@color/color_808080"
        android:textSize="11sp"
        android:layout_marginTop="@dimen/x20"
        android:text="Switch on if you would like to approve before new members are invited to your group by any group member."
        android:paddingRight="@dimen/x31"
        android:layout_weight="1"
        android:layout_height="0px" />

    <TextView
        android:id="@+id/createGroup"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginLeft="@dimen/x54"
        android:text="Create Group Chat"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:background="@drawable/btn_maincolor"
        android:layout_marginRight="@dimen/x54"
        android:layout_height="@dimen/x84" />
</LinearLayout>