<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:text="@string/set_a_username"
        android:textColor="@color/color_2c2c2c"
        android:layout_marginTop="@dimen/x38"
        android:layout_marginLeft="@dimen/x31"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/your_username_will_be_visible_to_all_your_confidant_contacts"
        android:textSize="11sp"
        android:layout_marginLeft="@dimen/x31"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginRight="@dimen/x10"
        android:textColor="@color/color_999999"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="11sp"
        android:text="Username "
        android:textColor="@color/color_2c2c2c"
        android:layout_marginTop="@dimen/x70"
        android:layout_marginLeft="@dimen/x31"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/imputUserName"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x31"
        android:layout_marginRight="@dimen/x31"
        android:layout_marginTop="@dimen/x20"
        android:background="@null"
        android:hint="Please input your username"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x31"
        android:layout_marginRight="@dimen/x31"
        android:layout_marginTop="@dimen/x30"
        android:background="@color/color_f2f2f2"/>

    <TextView
        android:id="@+id/setNext"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x31"
        android:layout_marginTop="@dimen/x86"
        android:layout_marginRight="@dimen/x31"
        android:textSize="13sp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/btn_d5d5d5"
        android:layout_height="@dimen/x84" />

    <TextView
        android:id="@+id/importOtherAccount"
        android:layout_width="wrap_content"
        android:text="I already have an account"
        android:drawableRight="@mipmap/arrow_enter"
        android:drawablePadding="@dimen/x10"
        android:layout_marginTop="@dimen/x80"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>