<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewLogLogin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="403dp"
            android:layout_marginEnd="233dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/miniScanBg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adduserbg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/img_bg" />

        <android.support.constraint.Group
            android:id="@+id/hasRouterParentLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="routerbg,routerNameTips"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/routerbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adduserbg"
            app:srcCompat="@mipmap/img_wifi1" />

        <TextView
            android:id="@+id/routerNameTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x282"
            android:text="Router 1"
            android:textColor="@color/white"
            android:textSize="@dimen/x40"
            android:drawableRight="@mipmap/icon_choose2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/routerbg" />

        <android.support.constraint.Group
            android:id="@+id/miniScanParentLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="miniScanBg,miniScanIconLogin"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/miniScanBg"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewLogLogin"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_base" />

        <ImageView
            android:id="@+id/miniScanIconLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/miniScanBg"
            app:layout_constraintEnd_toEndOf="@+id/miniScanBg"
            app:layout_constraintStart_toStartOf="@+id/miniScanBg"
            app:layout_constraintTop_toTopOf="@+id/miniScanBg"
            app:srcCompat="@mipmap/icon_little_scan" />

        <android.support.constraint.Group
            android:id="@+id/scanParentLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="scanBg,scanIconLogin"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scanBg"
            android:layout_width="@dimen/x268"
            android:layout_height="@dimen/x268"
            android:layout_marginTop="@dimen/x440"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adduserbg"
            app:srcCompat="@mipmap/icon_headportrai" />

        <ImageView
            android:id="@+id/scanIconLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/x8"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/scanBg"
            app:layout_constraintEnd_toEndOf="@+id/scanBg"
            app:layout_constraintStart_toStartOf="@+id/scanBg"
            app:layout_constraintTop_toTopOf="@+id/scanBg"
            app:srcCompat="@mipmap/icon_scan" />

        <android.support.constraint.Group
            android:id="@+id/noRoutergroupLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="textView2"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x40"
            android:text="@string/loginScanTips"
            android:textColor="@color/white"
            android:textSize="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanBg" />

        <EditText
            android:id="@+id/loginKey"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x45"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/color_808080"
            android:textSize="@dimen/x31"
            android:background="@drawable/edittext_bg_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/x52"
            android:layout_marginStart="@dimen/x52"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:paddingBottom="@dimen/x36"
            android:paddingTop="@dimen/x36"
            android:text="@string/Login"
            android:textColor="@color/color_efefef"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/Reminder_The_password_cannott_be_retrieved"
            android:textColor="@color/color_808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginKey" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>