<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:background="@color/main_color"
        android:layout_height="@dimen/x435"/>

    <ImageView
        android:id="@+id/ivRouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:src="@mipmap/img_router"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/llRoutername"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/x10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRouter"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRouterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Router 1"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_enter"
            android:layout_marginRight="@dimen/x10"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRoutername"
        android:padding="@dimen/x10"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivConnectStatus"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_connected"
                android:layout_marginRight="@dimen/x10"
                android:layout_height="wrap_content" />
            <com.stratagile.pnrouter.indicators.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                android:layout_height="wrap_content"
                style="@style/AVLoadingIndicatorView.Small" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvConnectStatus"
            android:layout_width="wrap_content"
            android:text="@string/successful_connection"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llReConnect"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:paddingBottom="@dimen/x60"
        android:background="@color/mainColor"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/x300"
            android:text="Try again"
            android:background="@drawable/reconnect_bg"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="@dimen/x90" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvOtherRouter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:padding="@dimen/x30"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/main_color"
        android:text="Other routers"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/llReConnect" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/white"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOtherRouter"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>