<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewLogLogin"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_marginBottom="403dp"
            android:layout_marginEnd="233dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/miniScanBg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adduserbg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/img_bg" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/x60"
            android:textColor="@color/white"
            android:text="Hello\n****\nWelcome back!"
            android:textSize="19sp"
            android:layout_marginTop="@dimen/x365"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/joincircle"
            android:layout_width="wrap_content"
            android:text="Join a circle"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:layout_constraintLeft_toLeftOf="@+id/tvUserName"
            android:layout_marginTop="@dimen/x38"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/llCircle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x108"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joincircle">

            <ImageView
                android:id="@+id/ivNoCircle"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:visibility="gone" />

            <com.stratagile.pnrouter.view.ImageButtonWithText
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:visibility="gone"
                app:withShape="true">

            </com.stratagile.pnrouter.view.ImageButtonWithText>

            <TextView
                android:id="@+id/routerNameTips"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/routerNameTipsmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_enter" />
        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/llCircle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            android:layout_height="@dimen/x2"
            android:background="@color/color_b2b2b2"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            android:layout_marginTop="@dimen/x20"
            android:text="@string/login_no_router"
            android:textColor="@color/color_999999"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

        <android.support.constraint.Group
            android:id="@+id/hasRouterParentLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="routerbg"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/routerbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adduserbg"
            app:srcCompat="@mipmap/img_wifi1" />

        <android.support.constraint.Group
            android:id="@+id/miniScanParentLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="miniScanBg,miniScanIconLogin"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/miniScanIconLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x70"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/x30"
            app:srcCompat="@mipmap/icon_scan2" />

        <android.support.constraint.Group
            android:id="@+id/scanParentLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="scanBg,scanIconLogin"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/scanBg"
            android:layout_width="@dimen/x268"
            android:layout_height="@dimen/x268"
            android:layout_marginTop="@dimen/x440"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adduserbg"
            app:srcCompat="@mipmap/icon_headportrai" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/scanIconLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/x8"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/scanBg"
            app:layout_constraintEnd_toEndOf="@+id/scanBg"
            app:layout_constraintStart_toStartOf="@+id/scanBg"
            app:layout_constraintTop_toTopOf="@+id/scanBg"
            app:srcCompat="@mipmap/icon_scan" />

        <android.support.constraint.Group
            android:id="@+id/noRoutergroupLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="textView2"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x40"
            android:text="@string/loginScanTips"
            android:textColor="@color/white"
            android:textSize="@dimen/x30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanBg" />

        <EditText
            android:visibility="gone"
            android:id="@+id/loginKey"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/x60"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:text="1222222"
            android:textColor="@color/white"
            android:textColorHint="@color/color_808080"
            android:textSize="@dimen/x31"
            android:background="@drawable/edittext_bg_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x84"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/x60"
            android:layout_marginStart="@dimen/x60"
            android:layout_marginTop="@dimen/x80"
            android:background="@drawable/btn_white"
            android:gravity="center"
            android:text="@string/Login"
            android:textColor="@color/color_2B2B2B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            app:layout_constraintVertical_bias="0.22" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/Reminder_The_password_cannott_be_retrieved"
            android:textColor="@color/color_808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginKey" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>