<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLlContentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <TextView
         android:id="@+id/reConnect"
         android:visibility="gone"
         android:gravity="center_vertical"
         android:text="Connection..."
         android:paddingLeft="@dimen/x30"
         android:layout_width="match_parent"
         android:layout_height="@dimen/x90" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_above="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>
