<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewLog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="141dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintBottom_toTopOf="@+id/routerbg"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adduserbg"
            android:layout_width="0dp"
            android:layout_height="253dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/black" />

        <android.support.constraint.Group
            android:id="@+id/hasRouterParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="routerbg,routerName"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/routerbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="255dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLog"
            app:srcCompat="@mipmap/img_wifi1" />


        <android.support.constraint.Group
            android:id="@+id/miniScanParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="miniScanBg,miniScanIcon"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/miniScanBg"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/x29"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_base" />

        <ImageView
            android:id="@+id/miniScanIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/miniScanBg"
            app:layout_constraintEnd_toEndOf="@+id/miniScanBg"
            app:layout_constraintStart_toStartOf="@+id/miniScanBg"
            app:layout_constraintTop_toTopOf="@+id/miniScanBg"
            app:srcCompat="@mipmap/icon_little_scan" />

        <android.support.constraint.Group
            android:id="@+id/scanParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="scanBg,scanIcon"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scanBg"
            android:layout_width="@dimen/x268"
            android:layout_height="@dimen/x268"
            android:layout_marginTop="84dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adduserbg"
            app:srcCompat="@mipmap/icon_headportrai" />

        <ImageView
            android:id="@+id/scanIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/scanBg"
            app:layout_constraintStart_toStartOf="@+id/scanBg"
            app:layout_constraintTop_toTopOf="@+id/scanBg"
            app:srcCompat="@mipmap/routerr" />

        <android.support.constraint.Group
            android:id="@+id/noRoutergroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/createName"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/user_name"
            android:inputType="text"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:textColor="@color/regeisetInput"
            android:textColorHint="@color/color_808080"
            android:textSize="@dimen/x31"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adduserbg" />

        <EditText
            android:id="@+id/IdentifyCode"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/invitation_code"
            android:inputType="text"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:text="@string/IdentifyCode"
            android:textColor="@color/regeisetInput"
            android:textColorHint="@color/color_808080"
            android:textSize="@dimen/x31"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createName" />

        <EditText
            android:id="@+id/userName3"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:textColor="@color/regeisetInput"
            android:textColorHint="@color/color_808080"
            android:textSize="@dimen/x31"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IdentifyCode" />

        <EditText
            android:id="@+id/userName4"
            android:layout_width="300dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/Duplicate_Password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:textColor="@color/regeisetInput"
            android:textColorHint="@color/color_808080"
            android:textSize="@dimen/x31"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/Reminder_The_password_cannott_be_retrieved"
            android:textColor="@color/color_b3b3b3"
            android:textSize="@dimen/x21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName4" />

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/x52"
            android:layout_marginStart="@dimen/x52"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:paddingBottom="@dimen/x16"
            android:paddingTop="@dimen/x16"
            android:text="@string/register"
            android:textColor="@color/color_efefef"
            android:textSize="@dimen/x40"
            app:layout_constraintBottom_toBottomOf="@+id/routerbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.186" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/x40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#2B2B2B"
            android:text="@string/Account_Help_Center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerBtn" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>