<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="@dimen/x90"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/adduserbg"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="253dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/black" />

        <android.support.constraint.Group
            android:id="@+id/noRoutergroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/adminPassWord"
            android:layout_width="@dimen/x538"
            android:layout_height="53dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="@string/Routerpassword"
            android:inputType="textPassword"
            android:maxLength="8"
            android:paddingBottom="@dimen/x35"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/x90"
            android:singleLine="true"
            android:textColor="@color/regeisetInput"
            android:textColorHint="@color/color_808080"
            android:textSize="@dimen/x31"
            android:theme="@style/MyEditText"

             />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x94"
            android:layout_marginRight="@dimen/x94"
            android:layout_marginTop="8dp"
            android:text="@string/routerpasswordTips"
            android:textColor="@color/color_b3b3b3"
            android:textSize="@dimen/x21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminPassWord" />

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x94"
            android:layout_marginRight="@dimen/x94"
            android:layout_height="@dimen/x84"
            android:layout_marginTop="@dimen/x54"
            android:background="@drawable/btn_d5d5d5"
            android:gravity="center"
            android:text="@string/LoginAdmin"
            android:textColor="@color/color_efefef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/x40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>