<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRlMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@color/headmainColor"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/itemContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/email_icon_selected"
            app:itemText="********@**.com"/>
        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x31"
            android:layout_alignTop="@+id/itemContent"
            android:layout_alignBottom="@+id/itemContent"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/ic_verified"
            android:drawablePadding="@dimen/x5"
            android:textColor="@color/timetextColor"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x100"
        android:background="@color/color_ebebeb"
        android:layout_height="@dimen/x1" />
</LinearLayout>
