<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:text="测试选择图片"
        android:layout_height="wrap_content" />

    <!--<com.stratagile.pnrouter.indicators.AVLoadingIndicatorView-->
        <!--android:id="@+id/avi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/AVLoadingIndicatorView.Large" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.stratagile.pnrouter.view.ImageButtonWithText
            android:id="@+id/image1"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70">

        </com.stratagile.pnrouter.view.ImageButtonWithText>
        <com.stratagile.pnrouter.view.ImageButtonWithText
            android:id="@+id/image2"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70">

        </com.stratagile.pnrouter.view.ImageButtonWithText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.stratagile.pnrouter.view.ImageButtonWithText
            android:id="@+id/image3"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70">

        </com.stratagile.pnrouter.view.ImageButtonWithText>
        <com.stratagile.pnrouter.view.ImageButtonWithText
            android:id="@+id/image4"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70">

        </com.stratagile.pnrouter.view.ImageButtonWithText>
    </LinearLayout>
</LinearLayout>

