<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_color"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="9sp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_below="@+id/statusBar"
        android:background="@color/mainColor"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llSort"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/x40"
                android:src="@mipmap/up_dowload"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/x5"
                android:layout_height="@dimen/x40" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ddddd"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mainIv1"
                android:visibility="gone"
                android:layout_width="@dimen/x40"
                android:src="@mipmap/add_file"
                android:layout_height="@dimen/x40" />
            <ImageView
                android:id="@+id/ivQrCode"
                android:visibility="visible"
                android:layout_width="@dimen/x40"
                android:src="@mipmap/icon_scan"
                android:layout_height="@dimen/x40"
                />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/reConnect"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:text="Connection..."
        android:paddingLeft="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90" />

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/rl1"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_above="@+id/rl2"
        android:layout_weight="1"
        android:layout_height="0px">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100">
        <com.lzy.widget.AlphaIndicator
            android:background="@color/white"
            android:id="@+id/alphaIndicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <com.lzy.widget.AlphaView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="6dp"
                app:av_tabIconNormal="@mipmap/bbtn_chat_n"
                app:av_tabIconSelected="@mipmap/btn_chat_h"
                app:av_tabText="@string/news"
                app:av_tabTextSize="12sp"
                app:av_textColorNormal="#999999"
                app:av_textColorSelected="@color/main_color" />

            <com.lzy.widget.AlphaView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="6dp"
                app:av_tabIconNormal="@mipmap/btn_file_n"
                app:av_tabIconSelected="@mipmap/btn_file_h"
                app:av_tabText="@string/file_"
                app:av_tabTextSize="12sp"
                app:av_textColorNormal="#999999"
                app:av_textColorSelected="@color/main_color" />

            <com.lzy.widget.AlphaView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="6dp"
                app:av_tabIconNormal="@mipmap/btn_contact_n"
                app:av_tabIconSelected="@mipmap/btn_contact_h"
                app:av_tabText="@string/contacts"
                app:av_tabTextSize="12sp"
                app:av_textColorNormal="#999999"
                app:av_textColorSelected="@color/main_color" />

            <com.lzy.widget.AlphaView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="6dp"
                android:background="@color/white"
                app:av_tabIconNormal="@mipmap/btn_me_n"
                app:av_tabIconSelected="@mipmap/btn_me_h"
                app:av_tabText="@string/my"
                app:av_tabTextSize="12sp"
                app:av_textColorNormal="#999999"
                app:av_textColorSelected="@color/main_color" />

        </com.lzy.widget.AlphaIndicator>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/unread_count"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/x60"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/new_message_flag_bg"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:visibility="invisible" />
            </FrameLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/new_contact"
                    android:layout_marginRight="@dimen/x57"
                    android:layout_marginTop="@dimen/x2"
                    android:layout_width="@dimen/x22"
                    android:layout_height="@dimen/x22"
                    android:layout_gravity="right"
                    android:background="@drawable/new_message_flag_bg"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:visibility="invisible" />
            </FrameLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
