<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10">

        <ImageView
            android:id="@+id/adduserbg"
            android:layout_width="0dp"
            android:layout_height="253dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/black" />

        <android.support.constraint.Group
            android:id="@+id/noRoutergroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/validation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="105dp"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/Validationinformation"
            android:inputType="text"
            android:maxLength="35"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:textColor="@color/regeisetInput"
            android:textColorHint="@color/color_b3b3b3"
            android:textSize="16sp"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/sendNickName"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:gravity="left"
            android:hint="@string/Nickname"
            android:inputType="text"
            android:paddingBottom="@dimen/x35"
            android:singleLine="true"
            android:textColor="@color/regeisetInput"
            android:textColorHint="@color/color_b3b3b3"
            android:textSize="16sp"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/sendRequestBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x84"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginRight="@dimen/x33"
            android:layout_marginTop="28dp"
            android:background="@drawable/textview_addfriendborder"
            android:gravity="center"
            android:paddingBottom="@dimen/x16"
            android:paddingTop="@dimen/x16"
            android:text="@string/Send_request"
            android:textColor="@color/color_efefef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendNickName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="40dp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/x40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/x33"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:gravity="left"
            android:text="@string/Validationinformation"
            app:layout_constraintBottom_toTopOf="@+id/validation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/x33"
            android:layout_marginLeft="@dimen/x33"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Nickname"
            android:gravity="left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/validation" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>