<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRlMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/headmainColor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/llSort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_centerVertical="true"

        android:layout_marginTop="@dimen/x40"
        android:background="@color/headmainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:padding="@dimen/x10"
            android:scaleType="centerCrop"
            android:src="@mipmap/statusbar_leftbar_n" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/title"
                android:text="@string/Nodename"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/recyclerViewleftParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewleft"
            android:background="@color/white"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/addEmailAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/llSort"
        android:orientation="vertical">
        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/newAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/email_icon_addemail"
            app:itemText="@string/New_Account"/>
        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/newCricle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/circle_icon_addemail"
            app:itemText="@string/Add_a_New_Circle"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/emailMenu"
        android:layout_marginTop="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/llSort"
        android:orientation="vertical">

        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/Inbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/tabbar_inbox"
            app:itemText="@string/Inbox"
            app:itemCount="9"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x110"
            android:background="@color/color_ebebeb"
            android:layout_height="@dimen/x1" />
        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/nodebackedup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/tabbar_backups"
            app:itemText="@string/Node_backed_up"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x100"
            android:background="@color/color_ebebeb"
            android:layout_height="@dimen/x1" />
        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/starred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/tabbar_attach_selected"
            app:itemText="@string/Starred"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x100"
            android:background="@color/color_ebebeb"
            android:layout_height="@dimen/x1" />
        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/drafts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/tabbar_drafts"
            app:itemText="@string/Drafts"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x100"
            android:background="@color/color_ebebeb"
            android:layout_height="@dimen/x1" />
        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/tabbar_sent"
            app:itemText="@string/Sent"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x100"
            android:background="@color/color_ebebeb"
            android:layout_height="@dimen/x1" />
        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/spam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/tabbar_trash"
            app:itemText="@string/Spam"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x100"
            android:background="@color/color_ebebeb"
            android:layout_height="@dimen/x1" />
        <com.stratagile.pnrouter.entity.MenuItemView
            android:id="@+id/trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_menu_item"
            app:itemSrc="@mipmap/tabbar_deleted"
            app:itemText="@string/Trash"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
