<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/radius_bg"
    >

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x500"
        app:cardCornerRadius="@dimen/x20"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/delete_conversation"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:textColor="@color/color_333"
                android:layout_marginTop="@dimen/x10"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                />
            <View
                android:id="@+id/fileParentLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="@color/color_dedddd"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>