<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_efefef">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        hyphenate:titleBarRightImage="@mipmap/data"
        android:layout_height="@dimen/x84"
        hyphenate:titleBarLeftImage="@mipmap/arrow_exit_h" />

    <LinearLayout
        android:id="@+id/layout_alert_kicked_off"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_bar"
        android:background="@drawable/ease_alert_click_bg"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/alert_kicked_for_offline"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_alert_kicked_off">

        <FrameLayout
            android:id="@+id/message_listParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.hyphenate.easeui.widget.EaseChatMessageList
                android:id="@+id/message_list"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/tipsparentRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/x30"
                android:gravity="right"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/tipsParent0"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x90"
                    android:background="@mipmap/icon_new_news">
                    <ImageView
                        android:id="@+id/imageView0"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_width="wrap_content"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/new_news"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_toRightOf="@+id/imageView0"
                        android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/tvText0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x1"
                        android:text="@string/new_messages"
                        android:textColor="@color/black"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>
        <com.hyphenate.easeui.widget.EaseChatInputMenu
            android:id="@+id/input_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.hyphenate.easeui.widget.EaseVoiceRecorderView
        android:id="@+id/voice_recorder"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/x108"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>