<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x108"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#aaffffff"
    android:orientation="vertical"
    android:paddingBottom="6dip"
    android:paddingTop="4dip">

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_set_mode_voice"
            android:layout_width="@dimen/x54"
            android:layout_height="@dimen/x54"
            android:layout_marginLeft="@dimen/x19"
            android:background="@drawable/ic_yuyin"
            android:visibility="visible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_set_mode_keyboard"
            android:layout_width="@dimen/x54"
            android:layout_height="@dimen/x54"
            android:layout_marginLeft="@dimen/x19"
            android:background="@drawable/ic_keyboard"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btn_press_to_speak"
            android:layout_width="@dimen/x455"
            android:layout_height="@dimen/x77"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x19"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/holdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:minHeight="33dp"
                android:text="@string/button_pushtotalk"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edittext_layout"
            android:layout_width="@dimen/x455"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x19"
            android:background="@drawable/input_background"
            android:gravity="bottom" >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/bg_edittext"
                android:background="@null"
                android:maxLines="3"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/color_2B2B2B"
                android:paddingTop="@dimen/x10"
                android:paddingBottom="@dimen/x10"
                android:minHeight="@dimen/x77"
                android:paddingLeft="@dimen/x19"
                android:paddingRight="@dimen/x19"
                android:textSize="14sp"
                android:imeOptions="actionSend"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_face_normal"
                android:layout_width="@dimen/x54"
                android:layout_height="@dimen/x54"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_emoji"
                android:visibility="visible" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_face_checked"
                android:layout_width="@dimen/x54"
                android:layout_height="@dimen/x54"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_emoji"
                android:visibility="invisible" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_more"
            android:layout_width="@dimen/x54"
            android:layout_height="@dimen/x54"
            android:layout_marginLeft="@dimen/x27"
            android:visibility="visible"
            android:layout_marginRight="@dimen/x19"
            android:background="@drawable/ic_message_more" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_send"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x60"
            android:gravity="center"
            android:layout_marginRight="@dimen/x8"
            android:layout_marginLeft="@dimen/x12"
            android:background="@drawable/ease_chat_send_btn_selector"
            android:text="@string/button_send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>