<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_marginTop="@dimen/x24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16" >

        <com.stratagile.pnrouter.view.ImageButtonWithText
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/x77"
            android:layout_height="@dimen/x77"
            android:layout_marginLeft="@dimen/x15"
            app:imageButtonTextSize="16"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/x5"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x75"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_marginLeft="@dimen/x12"
            android:layout_below="@+id/tv_userid"
            android:background="@drawable/ease_chatfrom_bg"
            >

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
                android:src="@drawable/ease_chatfrom_voice_playing" />
            <TextView
                android:id="@+id/tv_length"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_voice"
                android:layout_alignTop="@id/iv_voice"
                android:gravity="center_vertical|right"
                android:text="3&apos;&apos;"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_unread_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/bubble"
            android:layout_toRightOf="@id/bubble"
            android:src="@drawable/ease_voice_unread" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_unread_voice"
            android:visibility="invisible" />

         <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:textSize="@dimen/chat_nick_text_size"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone" />

    </RelativeLayout>
    <View
        android:id="@+id/marginView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x16"/>
</LinearLayout>