<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_menu_container"
    android:layout_width="match_parent"
    android:background="@color/color_f6f6f6"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primary_menu_container"
        >
    </FrameLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/x1"-->
<!--        android:background="@color/color_e0e0e0"/>-->

    <FrameLayout
        android:id="@+id/extend_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <com.hyphenate.easeui.widget.EaseChatExtendMenu
                android:id="@+id/extend_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                hyphenate:numColumns="4" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emojicon_menu_container"
            ></FrameLayout>
    </FrameLayout>

</LinearLayout>