<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#aaffffff"
    android:orientation="vertical"
    android:paddingBottom="6dip"
    android:paddingTop="4dip">

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_set_mode_voice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/x14"
            android:background="@drawable/ic_yuyin"
            android:visibility="visible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_set_mode_keyboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/x14"
            android:background="@drawable/ic_keyboard"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btn_press_to_speak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:minHeight="33dp"
                android:text="@string/button_pushtotalk"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edittext_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/input_background"
            android:layout_weight="1"
            android:gravity="bottom" >

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="3"
                android:minHeight="33dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp"
                android:imeOptions="actionSend"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_face_normal"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_margin="1dip"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_emoji"
                android:visibility="visible" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_face_checked"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_margin="1dip"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_emoji"
                android:visibility="invisible" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_more"
            android:layout_width="33dip"
            android:layout_height="33dip"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_message_more" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/ease_chat_send_btn_selector"
            android:text="@string/button_send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>