<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_itease_layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/x183"
    android:gravity="center_vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/tvLetter"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/x40"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:text="A"
        android:layout_marginRight="0dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/tvLetter"
        android:id="@+id/avatar_container"
        android:layout_width="@dimen/x92"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x31"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/x92"
        android:layout_alignParentLeft="true">

        <com.stratagile.pnrouter.view.ImageButtonWithText
            android:id="@+id/avatar"
            android:layout_width="@dimen/x92"
            android:layout_height="@dimen/x92"
            android:layout_centerVertical="true"
            app:imageButtonTextSize="20" />
        <TextView
            android:visibility="gone"
            android:id="@+id/unseen"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/x30"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:layout_height="@dimen/x30"
            android:text=""
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:layout_marginRight="0px"
            android:layout_marginTop="0px"
            android:background="@drawable/new_email_flag_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="9sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/friendAdress"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/avatar_container"
        android:ellipsize="end"
        android:maxEms="8"
        android:singleLine="true"
        android:text="novaaaaaaaa"
        android:textColor="@color/emailtextColor"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/startPic"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/title"
        android:ellipsize="end"
        android:maxEms="8"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/color_2B2B2B"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/tabbar_stars_selected"
        android:text=""
        android:layout_alignBottom="@+id/title"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginLeft="@dimen/x10"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friendName"
        android:layout_marginTop="@dimen/x25"
        android:layout_marginRight="@dimen/x60"
        android:layout_alignParentRight="true"
        android:button="@drawable/checkbox_style"
        android:focusable="false"
        android:clickable="false"
        android:visibility="visible" />
    <TextView
        android:id="@+id/time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x31"
        android:layout_alignTop="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:text="19:30"
        android:textColor="@color/timetextColor"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/attach"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x31"
        android:layout_alignTop="@+id/subject"
        android:layout_alignBottom="@+id/subject"
        android:layout_alignParentRight="true"
        android:text="2"
        android:drawableRight="@mipmap/tabbar_attach_unselected"
        android:drawablePadding="@dimen/x5"
        android:textColor="@color/timetextColor"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/msg_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/avatar_container"
        android:src="@drawable/ease_msg_state_fail_resend"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mentioned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/msg_state"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:text="@string/were_mentioned"
        android:textColor="#e84e40"
        android:textSize="14sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/draft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mentioned"
        android:text=""
        android:layout_alignBottom="@+id/avatar_container"
        android:layout_marginLeft="@dimen/x20"
        android:singleLine="true"
        android:textColor="@color/material_red_a700"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/friendAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar_container"
        android:layout_marginBottom="@dimen/x10"
        android:layout_toLeftOf="@id/time"
        android:layout_toRightOf="@+id/draft"
        android:text="dfdfdfefwefwefewfwefwe fwefwe "
        android:ellipsize="end"
        android:layout_marginTop="@dimen/x4"
        android:singleLine="true"
        android:textColor="@color/emailtextColor"
        android:textSize="14sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/unread_msg_number"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/x30"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:layout_height="@dimen/x30"
        android:text="0"
        android:layout_alignParentRight="true"
        android:includeFontPadding="false"
        android:layout_alignBottom="@+id/message"
        android:layout_marginRight="@dimen/x31"
        android:layout_marginTop="@dimen/x16"
        android:background="@drawable/new_message_flag_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="9sp" />
    <View
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/avatar_container"
        android:layout_height="@dimen/x1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:background="@color/color_f2f2f2"/>
</RelativeLayout>