<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x260"
    android:background="@drawable/email_radius_bg"
    android:layout_margin="@dimen/x3">

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_picture"
            android:layout_marginTop="@dimen/x2"
            android:layout_marginBottom="@dimen/x2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/email_ic_placeholder" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/fileRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/x40"
        android:orientation="vertical">
        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@mipmap/doc" />
        <TextView
            android:id="@+id/file_name"
            android:layout_width="@dimen/x240"
            android:layout_height="wrap_content"
            android:text="aaa.doc"
            android:textColor="@color/color_2B2B2B"
            android:textSize="14sp"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:layout_gravity="center"
            android:visibility="visible" />
        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 KB"
            android:layout_gravity="center"
            android:textColor="@color/contentColor"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_isGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/gif_tag"
            android:text="gif"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/pic_size"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buybuybuy"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="10Kb"
            android:alpha="0.4"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
</RelativeLayout>