<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x250"
    android:background="@drawable/email_radius_bg"
    android:layout_margin="@dimen/x5">

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/email_ic_placeholder" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/doc" />

        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_isGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/gif_tag"
            android:text="gif"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_long_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/gif_tag"
            android:text="Long"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buybuybuy"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="10Kb"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />
</RelativeLayout>