<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_catagory"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:text="A"
        android:layout_marginRight="24dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="小蔡"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <View
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E0E0E0" />
</LinearLayout>