<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headmainColor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Email"
        android:textColor="@color/FF9496A1"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textSize="16sp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:background="@color/headmainColor"
        >

        <EditText
            android:id="@+id/account"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="@dimen/x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_seabar_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="user@example.com"
            android:textSize="16sp"
            android:text=""
            android:singleLine="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Incoming_Mail_Server"
        android:textColor="@color/FF9496A1"
        android:background="@color/a1A757380"
        android:textSize="14sp"
        android:paddingLeft="@dimen/x40"
        android:gravity="center_vertical"
        android:minHeight="@dimen/x60"
        android:layout_marginTop="@dimen/x20"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Host_Name"
        android:textColor="@color/FF9496A1"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textSize="16sp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:background="@color/headmainColor"
        >

        <EditText
            android:id="@+id/hostname"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="@dimen/x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_seabar_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="imap.example.com"
            android:textSize="16sp"
            android:text=""
            android:singleLine="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/User_Name"
        android:textColor="@color/FF9496A1"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textSize="16sp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:background="@color/headmainColor"
        >

        <EditText
            android:id="@+id/userName"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="@dimen/x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_seabar_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Required"
            android:textSize="16sp"
            android:text=""
            android:singleLine="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/FF9496A1"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textSize="16sp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:background="@color/headmainColor"
        >

        <EditText
            android:id="@+id/password"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="@dimen/x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_seabar_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Required"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:text=""
            android:singleLine="true"
            />
        <ImageButton
            android:id="@+id/showandhide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@mipmap/tabbar_shut"
            android:visibility="visible" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Port"
        android:textColor="@color/FF9496A1"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textSize="16sp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:background="@color/headmainColor"
        >

        <EditText
            android:id="@+id/inPort"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="@dimen/x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_seabar_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Required"
            android:digits="0123456789"
            android:textSize="16sp"
            android:text="143"
            android:singleLine="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Type_of_Encrypted_Connections"
        android:textColor="@color/FF9496A1"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textSize="16sp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inEncryptedRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:background="@color/headmainColor"
        >

        <EditText
            android:id="@+id/inEncrypted"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="@dimen/x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_seabar_input"
            android:drawableRight="@mipmap/tabbar_arrow_right"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Required"
            android:textSize="16sp"
            android:text="None"
            android:singleLine="true"
            />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Incoming_Mail_Server"
        android:textColor="@color/FF9496A1"
        android:background="@color/a1A757380"
        android:textSize="14sp"
        android:paddingLeft="@dimen/x40"
        android:gravity="center_vertical"
        android:minHeight="@dimen/x60"
        android:layout_marginTop="@dimen/x20"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Host_Name"
        android:textColor="@color/FF9496A1"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textSize="16sp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:background="@color/headmainColor"
        >

        <EditText
            android:id="@+id/outhostname"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="@dimen/x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_seabar_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="smap.example.com"
            android:textSize="16sp"
            android:text=""
            android:singleLine="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Port"
        android:textColor="@color/FF9496A1"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textSize="16sp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:background="@color/headmainColor"
        >

        <EditText
            android:id="@+id/outPort"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="@dimen/x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_seabar_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Required"
            android:digits="0123456789"
            android:textSize="16sp"
            android:text="25"
            android:singleLine="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Type_of_Encrypted_Connections"
        android:textColor="@color/FF9496A1"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:textSize="16sp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/outEncryptedRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:background="@color/headmainColor"
        >

        <EditText
            android:id="@+id/outEncrypted"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="@dimen/x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_seabar_input"
            android:drawableRight="@mipmap/tabbar_arrow_right"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Required"
            android:textSize="16sp"
            android:text="None"
            android:singleLine="true"
            />
    </RelativeLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>


