<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayColor"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:text="@string/contacts"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.stratagile.pnrouter.ui.activity.email.view.EditTextWithDel
        android:id="@+id/et_search"
        android:hint="@string/search"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/x30"
        android:textSize="14dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ease_seabar_input"

        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:visibility="visible"
        android:id="@+id/tv_catagory"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:background="#0D000000"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x25"
        android:text="@string/Recent_contacts"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_slide_grey"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.stratagile.pnrouter.ui.activity.email.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>