<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_below="@+id/statusBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/headmainColor"
        android:layout_height="@dimen/x104">
        <LinearLayout
            android:id="@+id/llCancel"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/x40"
                android:src="@mipmap/arrow_exit_h"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/x5"
                android:layout_height="@dimen/x40" />
        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true">
           <TextView
               android:id="@+id/titleShow"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="19sp"
               android:textStyle="bold"
               android:textColor="#1E1E24"
               android:text="@string/Confirm"/>
       </LinearLayout>
        <LinearLayout
            android:id="@+id/multiSelectBtn"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x22"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/backMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                android:layout_marginRight="@dimen/x20"
                android:drawableLeft="@mipmap/statusbar_download_node"
                android:textSize="15sp"
                android:text=""/>
            <TextView
                android:id="@+id/deleteMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                android:layout_marginRight="@dimen/x20"
                android:drawableLeft="@mipmap/statusbar_delete"
                android:textSize="15sp"
                android:text=""/>
            <TextView
                android:id="@+id/moreMenu"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                android:layout_marginRight="@dimen/x10"
                android:drawableLeft="@mipmap/statusbar_hedo"
                android:textSize="15sp"
                android:text=""/>
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:textSize="13sp"
        android:text="加密后，请前往系统相册，清理“最近删除的照片”彻底保护隐私。"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_alignParentBottom="true"
        android:background="@color/color_BFBFBF"/>
    <FrameLayout
        android:id="@+id/searchParent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/include"
            layout="@layout/email_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableNestedScrolling="true"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlAccentColor="@android:color/white"
        app:srlEnableAutoLoadMore="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="#aaa"
            app:srlDrawableProgressSize="25dp"
            app:srlDrawableProgress="@drawable/animation_loading_rotate"
            app:srlPrimaryColor="@color/colorBackgroundDark"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            app:srlClassicsSpinnerStyle="Translate"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>