<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/toDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        android:background="@color/white" />
    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/x40"
        android:text="@string/my"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:src="@mipmap/icon_qr_code"
        app:layout_constraintStart_toStartOf="@+id/nickName"
        app:layout_constraintTop_toBottomOf="@+id/nickName" />

    <com.stratagile.pnrouter.view.ImageButtonWithText
        android:id="@+id/avatar"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_marginEnd="@dimen/x30"
        app:imageButtonTextSize="20"
        android:layout_marginTop="@dimen/x46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        style="@style/divide_line"
        android:layout_marginTop="@dimen/x44"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <TextView
        android:visibility="gone"
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:hint="@string/addRecentStatus"
        android:background="@color/white"
        android:textSize="14sp"
        android:textColor="@color/color_2c2c2c"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"

        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/status">

        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:id="@+id/routerManagement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x92"
            app:srcmy="@mipmap/rouermanagement"
            app:textmy="@string/routerManagement">

        </com.stratagile.pnrouter.view.DrawableMyTextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view3"
                style="@style/divide_line" />

            <com.stratagile.pnrouter.view.DrawableMyTextView
                android:id="@+id/collection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x92"
                app:layout_constraintTop_toBottomOf="@+id/view3"

                app:textmy="@string/collection">

            </com.stratagile.pnrouter.view.DrawableMyTextView>
        </LinearLayout>

        <View style="@style/divide_line" />

        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:id="@+id/shareApp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x92"
            app:srcmy="@mipmap/shareapp"
            app:textmy="@string/MyQRCode">

        </com.stratagile.pnrouter.view.DrawableMyTextView>

        <View style="@style/divide_line" />

        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:visibility="gone"
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x92"
            app:textmy="@string/help">

        </com.stratagile.pnrouter.view.DrawableMyTextView>

        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x92"
            android:layout_marginTop="@dimen/x1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcmy="@mipmap/settings"
            app:textmy="@string/setting_">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
    </LinearLayout>


    <View
        android:id="@+id/viewDot"
        android:layout_width="@dimen/x100"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/x100"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>