<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x114"
        android:layout_below="@+id/statusBar"
        android:layout_marginTop="@dimen/x40"
        android:background="@color/headmainColor"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/llSort"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emailLook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x10"
                android:scaleType="centerCrop"
                android:src="@mipmap/statusbar_leftbar_h" />
            <LinearLayout
                android:id="@+id/rootTitleParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rootTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Circle"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/rootName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/title"
                    android:text="@string/Nodename"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fileLook"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:padding="@dimen/x10"
                android:scaleType="centerCrop"
                android:src="@mipmap/up_download" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Encrypted_Vualt"
            android:visibility="visible"
            android:textColor="#1E1E24"
            android:textSize="21sp" />
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x70">

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="@dimen/x60"
                android:padding="@dimen/x10"
                android:layout_height="@dimen/x60"
                android:src="@mipmap/statusbar_search_n"
                android:visibility="visible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10">

            <ImageView
                android:id="@+id/mainIv1"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:padding="@dimen/x10"
                android:src="@mipmap/add_file"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="@dimen/x60"
                android:padding="@dimen/x10"
                android:layout_height="@dimen/x60"
                android:src="@mipmap/icon_add_friend"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/ivNewGroup"
                android:layout_width="@dimen/x60"
                android:layout_marginLeft="@dimen/x15"
                android:padding="@dimen/x10"
                android:layout_height="@dimen/x60"
                android:src="@mipmap/statusbar_plus"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/albumMenuRoot"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/white"
        android:layout_height="@dimen/x273">
        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x82"
            app:srcmy="@mipmap/tabbar_album_encryption"
            app:textmy="@string/album_encryption">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x35"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/albumMenu"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/x340"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:text="@string/album_encryption_des"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:text="@string/album_encryption_go"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:drawableRight="@mipmap/tabbar_album_encryption_a"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x15"
        android:background="@color/white"
        android:id="@+id/wechatMenu"
        android:layout_height="@dimen/x273">
        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x82"
            app:srcmy="@mipmap/tabbar_wechat_encryption"
            app:textmy="@string/weixin_encryption">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x35"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/x340"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:text="@string/weixin_encryption_des"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:text="@string/album_encryption_go"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:drawableRight="@mipmap/tabbar_wechat_encryption_a"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x15"
        android:background="@color/white"
        android:visibility="visible"
        android:id="@+id/contactsParent"
        android:layout_height="wrap_content">
        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x82"
            app:srcmy="@mipmap/tabbar_contacts"
            app:textmy="@string/maillist_encryption">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/localContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:layout_gravity="center"
                    android:text="@string/maillist_local"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nodeContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:layout_gravity="center"
                    android:text="@string/node_local"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/messagesParent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x15"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x82"
            app:srcmy="@mipmap/tabbar_wechat_encryption"
            app:textmy="@string/msg_encryption">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/localMessags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:layout_gravity="center"
                    android:text="@string/msg_local"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nodeMessags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:text="@string/nodemsg_local"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/filterMessags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:layout_gravity="center"
                    android:text="@string/nomsg_local"
                   />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/divide_line_nomarge"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7ED321"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#323233"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>