<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x82"
            app:srcmy="@mipmap/tabbar_album_encryption"
            app:textmy="@string/album_encryption">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/albumMenu"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/x340"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:text="@string/album_encryption_des"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:text="@string/album_encryption_go"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:drawableRight="@mipmap/tabbar_album_encryption_a"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x15"
        android:background="@color/white"
        android:id="@+id/wechatMenu"
        android:layout_height="wrap_content">
        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x82"
            app:srcmy="@mipmap/tabbar_wechat_encryption"
            app:textmy="@string/weixin_encryption">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/x340"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:text="@string/weixin_encryption_des"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:text="@string/album_encryption_go"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:drawableRight="@mipmap/tabbar_wechat_encryption_a"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x15"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x82"
            app:srcmy="@mipmap/tabbar_wechat_encryption"
            app:textmy="@string/maillist_encryption">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="103"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:layout_gravity="center"
                    android:text="@string/maillist_local"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="200"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:layout_gravity="center"
                    android:text="@string/node_local"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x15"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x82"
            app:srcmy="@mipmap/navibar_chats_unselected"
            app:textmy="@string/msg_encryption">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="103"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:layout_gravity="center"
                    android:text="@string/msg_local"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="200"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:layout_gravity="center"
                    android:text="@string/nomsg_local"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#6646F7"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="200"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:textSize="14sp"
                    android:textColor="#9496A1"
                    android:layout_gravity="center"
                    android:text="@string/nodemsg_local"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>