<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0px"
            android:layout_weight="1"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:layout_height="@dimen/x100"
            app:tabIndicatorColor="@color/mainColor"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0px"
            app:tabSelectedTextColor="@color/main_color" />
        <ImageView
            android:layout_width="@dimen/x30"
            android:src="@mipmap/icon_screening"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="@dimen/x30" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/include"
            layout="@layout/ease_search_bar"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/sort"
            android:layout_width="@dimen/x108"
            android:src="@mipmap/sort"
            android:background="@color/white"
            android:scaleType="center"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@color/white"

        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/status">

        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:visibility="gone"
            android:id="@+id/myFile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x92"
            app:srcmy="@mipmap/documents_received"
            app:textmy="@string/all_Files">

        </com.stratagile.pnrouter.view.DrawableMyTextView>



        <!--<View style="@style/divide_line2" />-->

        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:visibility="gone"
            android:id="@+id/iShare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x92"
            app:srcmy="@mipmap/documents_i_share"
            app:textmy="@string/files_sent">

        </com.stratagile.pnrouter.view.DrawableMyTextView>

        <!--<View style="@style/divide_line2" />-->


        <com.stratagile.pnrouter.view.DrawableMyTextView
            android:visibility="gone"
            android:id="@+id/docReceived"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x92"
            android:layout_marginTop="@dimen/x1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcmy="@mipmap/documents_received"
            app:textmy="@string/file_received">

        </com.stratagile.pnrouter.view.DrawableMyTextView>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/color_efefef"-->
        <!--android:layout_marginTop="@dimen/x20"-->
        <!--android:layout_height="@dimen/x1"/>-->
    <com.stratagile.pnrouter.view.DrawableTextView
        android:visibility="gone"
        android:id="@+id/documents_shared"
        android:layout_width="match_parent"
        app:showNext="false"
        android:layout_height="@dimen/x92"
        app:text="@string/most_recent">

    </com.stratagile.pnrouter.view.DrawableTextView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
</LinearLayout>