<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:layout_height="1px"/>
    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/root_rl"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messageRecyclerView"
                    android:background="@color/color_f2f2f2"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <com.hyphenate.easeui.widget.EaseChatInputMenu
                    android:id="@+id/inputMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.hyphenate.easeui.widget.EaseVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>