<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x108"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal">
    <com.stratagile.pnrouter.view.ImageButtonWithText
        android:id="@+id/groupIcon"
        android:layout_width="@dimen/x80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_height="@dimen/x80">

    </com.stratagile.pnrouter.view.ImageButtonWithText>
    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/color_2B2B2B"
        android:layout_marginLeft="@dimen/x20"
        android:layout_gravity="center"
        android:text="Group name"/>
</LinearLayout>