<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvLog"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/x10"
    android:textSize="11sp"
    android:textIsSelectable="true"
    android:layout_marginLeft="@dimen/x31"
    android:layout_marginRight="@dimen/x31"
    android:layout_height="wrap_content">

</TextView>