<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x92"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x136">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:button="@drawable/checkbox_style"
        android:clickable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/x31"
        android:layout_height="@dimen/x31"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/checkBox"
        android:src="@mipmap/icon_sub_user" />

    <TextView
        android:id="@+id/routerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/commemTextSize"
        android:layout_marginLeft="@dimen/x12"
        android:layout_toRightOf="@+id/ivAvatar"
        android:maxWidth="@dimen/x300"
        android:text="呵呵呵" />

    <TextView
        android:id="@+id/tvChat"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x46"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x31"
        android:background="@drawable/contact_chat_item_bg"
        android:gravity="center"
        android:text="Chats"
        android:textColor="@color/color_2c2c2c"
        android:textSize="10sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_alignLeft="@+id/ivAvatar"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f2f2f2" />
</RelativeLayout>

