<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/x40"
    android:paddingRight="@dimen/x40"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/x88"
        android:layout_height="@dimen/x88" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="@dimen/x20"
        android:textSize="12sp"
        android:layout_height="wrap_content" />
</LinearLayout>