<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/status">
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/color_f2f2f2"/>-->
    <com.stratagile.pnrouter.view.DrawableAddTextView
        android:id="@+id/createGroup"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x20"
        android:layout_height="@dimen/x108"
        app:srcmy="@mipmap/group_add_a"
        app:subtitle="@string/Create_a_Group_sub"
        app:textmy="@string/Create_a_Group">

    </com.stratagile.pnrouter.view.DrawableAddTextView>

    <com.stratagile.pnrouter.view.DrawableAddTextView
        android:id="@+id/scanadd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x108"
        android:layout_marginTop="@dimen/x1"
        app:srcmy="@mipmap/scavenging_a"
        app:subtitle="@string/Scan_to_add_contacts_code"
        app:textmy="@string/Scan_to_add_contacts">

    </com.stratagile.pnrouter.view.DrawableAddTextView>

    <com.stratagile.pnrouter.view.DrawableAddTextView
        android:id="@+id/sharecard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x108"
        android:layout_marginTop="@dimen/x20"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcmy="@mipmap/business_a"
        app:subtitle="@string/Scan_my_Contact_Card_QR_Code"
        app:textmy="@string/Share_My_Contact_Card">

    </com.stratagile.pnrouter.view.DrawableAddTextView>

    <com.stratagile.pnrouter.view.DrawableAddTextView
        android:visibility="gone"
        android:id="@+id/addNewMember"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x108"
        android:layout_marginTop="@dimen/x20"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcmy="@mipmap/add_member_a"
        app:subtitle="Generate a user account to add a circle member"
        app:textmy="Add a New Member">

    </com.stratagile.pnrouter.view.DrawableAddTextView>
</LinearLayout>
