<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/x105">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginLeft="@dimen/x31"
            android:button="@drawable/checkbox_style" />
        <com.stratagile.pnrouter.view.ImageButtonWithText
            android:id="@+id/userAvatar"
            android:layout_width="@dimen/x77"
            android:layout_marginLeft="@dimen/x31"
            android:layout_height="@dimen/x77">

        </com.stratagile.pnrouter.view.ImageButtonWithText>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/routerName"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="16sp"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="@dimen/x31"
            android:src="@mipmap/select_circle"
            android:layout_marginRight="@dimen/x31"
            android:layout_height="@dimen/x31" />
    </LinearLayout>
    <View
        android:id="@+id/divideLine"
        style="@style/divide_line"
        android:layout_marginLeft="@dimen/x31"/>
</LinearLayout>