<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x123">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:layout_marginStart="16dp"
        android:button="@drawable/checkbox_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <com.stratagile.pnrouter.view.ImageButtonWithText
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_marginStart="16dp"
        app:imageButtonTextSize="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x24"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:textColor="@color/color_3f3f3f"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/x30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/arrow_upper"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/x30"
        android:layout_height="@dimen/x30" />
    <View
        android:id="@+id/line"
        style="@style/divide_line"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>