<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/x136"
    android:orientation="horizontal"
    android:layout_height="@dimen/x92">
    <ImageView
        android:layout_width="@dimen/x31"
        android:src="@mipmap/icon_sub_user"
        android:layout_height="@dimen/x31" />
    <TextView
        android:id="@+id/routerName"
        android:layout_width="0px"
        android:layout_weight="1"
        android:text="呵呵呵"
        android:layout_marginLeft="@dimen/x12"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_marginRight="@dimen/x31"
        android:gravity="center"
        android:background="@drawable/btn_white"
        android:text="Chats"
        android:layout_height="@dimen/x46" />
</LinearLayout>