<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        >

        <ImageView
            android:layout_marginTop="@dimen/x40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/background_sms"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/x20">
        <LinearLayout
            android:layout_marginTop="@dimen/x40"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x40"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/background_icon_local"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maillist_local"/>
            <TextView
                android:id="@+id/localContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/loginbtnColor"
                android:textSize="37sp"
                android:text="0"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/x4"
            android:background="@color/sentBtnbgColor"
            android:layout_height="@dimen/x130"
            android:layout_marginBottom="@dimen/x40"
            android:layout_weight="0.01"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/x40"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x40"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/background_icon_node"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nodemsg_local"/>
            <TextView
                android:id="@+id/nodeContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/loginbtnColor"
                android:textSize="37sp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/KnownParent"
            android:layout_width="match_parent"
            android:background="@drawable/btn_maincolor5"
            android:layout_margin="@dimen/x30"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x138">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2c2c2c"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="16sp"
                    android:text="@string/Known_contacts"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contentColor"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="12sp"
                    android:text="发现51封未上传已知联系人短信"
                    />
            </LinearLayout>

            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:textColor="@color/loginbtnColor"
                android:layout_marginLeft="@dimen/x30"
                android:padding="@dimen/x10"
                android:textSize="12sp"
                android:background="@drawable/btn_maincolor6"
                android:text="@string/Upload_immediately"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/enableQlcNode"
            android:layout_width="match_parent"
            android:background="@drawable/btn_maincolor5"
            android:layout_margin="@dimen/x30"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x138">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2c2c2c"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="16sp"
                    android:text="@string/Not_in_address_book"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contentColor"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="12sp"
                    android:text="发现122封未上传不在通讯录短信"
                    />
            </LinearLayout>

            <View
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:textColor="@color/loginbtnColor"
                android:layout_marginLeft="@dimen/x30"
                android:padding="@dimen/x10"
                android:textSize="12sp"
                android:background="@drawable/btn_maincolor6"
                android:text="@string/Upload_choose"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOperate"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginBottom="@dimen/x40"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_2c2c2c"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="@string/Upload_check_time_not_checked"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contentColor"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginBottom="@dimen/x20"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="@string/Check_synchronization_regularly"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/selectNodeBtn"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_maincolor2"
            android:text="@string/Check_immediately"
            android:layout_height="@dimen/x85" />
    </LinearLayout>
</LinearLayout>