<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/radius_bg"
    >

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x500"
        app:cardCornerRadius="@dimen/x20"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rename the File"
                android:textSize="17sp"
                android:textColor="@color/color_030303"
                android:gravity="center"
                android:layout_marginTop="@dimen/x63"

                />
            <EditText
                android:id="@+id/etContent"
                android:background="@drawable/rename_et_bg"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:padding="@dimen/x5"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/x45"
                android:textSize="12sp"
                android:textColor="@color/color_2B2B2B"
                android:layout_marginTop="@dimen/x10"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x23"
                android:minHeight="@dimen/x46"
                />
            <View
                android:id="@+id/fileParentLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/color_dedddd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x84"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAllCaps="false"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="@string/Cancel"
                    />
                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:background="@color/color_dedddd"/>
                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAllCaps="false"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="@string/Confirm"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>